# AdaptyUI-Flutter

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/localMaven/io/adapty/internal/crossplatform-ui/2.0.0/: crossplatform-ui-2.0.0.aar  crossplatform-ui-2.0.0.pom
android/localMaven/io/adapty/internal/crossplatform-ui/2.0.2/: crossplatform-ui-2.0.2.aar  crossplatform-ui-2.0.2.pom
android/localMaven/io/adapty/internal/crossplatform-ui/2.0.3/: crossplatform-ui-2.0.3.aar  crossplatform-ui-2.0.3.pom
android/localMaven/io/adapty/internal/crossplatform-ui/2.1.2/: crossplatform-ui-2.1.2.aar  crossplatform-ui-2.1.2.pom
android/localMaven/io/adapty/internal/crossplatform/2.4.3/: crossplatform-2.4.3.aar  crossplatform-2.4.3.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/adapty/adapty_ui_flutter/: AdaptyUiActivity.kt  AdaptyUiBridgeError.kt  AdaptyUiCallHandler.kt  AdaptyUiFlutterEvent.kt  AdaptyUiFlutterEventListener.kt  AdaptyUiFlutterPlugin.kt  DIObject.kt  Dependencies.kt  PaywallUiData.kt  PaywallUiManager.kt
android/src/main/kotlin/io/adapty/adapty_ui_flutter/: AdaptyUiFlutterPlugin.kt
android/src/main/res/values/: styles.xml
android/src/main/res/values-v27/: styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/adapty/adapty_ui_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Adapty-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: list_components.dart  main.dart  paywalls_list.dart  purchases_observer.dart
example/test/: widget_test.dart
ios/: adapty_ui_flutter.podspec
ios/Classes/: Adapty+Encoding.swift  AdaptyUI+Delegate.swift  AdaptyUI+Dialogs.swift  AdaptyUI+Error.swift  AdaptyUI+View.swift  AdaptyUiFlutterPlugin.h  AdaptyUiFlutterPlugin.m  FlutterError+Adapty.swift  FlutterMethodCall+Adapty.swift  SwiftAdaptyUiFlutterConstants.swift  SwiftAdaptyUiFlutterPlugin.swift  SwiftAdaptyUiFlutterPluginConstants.swift
lib/: adapty_ui_flutter.dart  adapty_ui_flutter_method_channel.dart  adapty_ui_flutter_platform_interface.dart
lib/src/: adapty_ui.dart  adaptyui.dart  adaptyui_logger.dart  adaptyui_observer.dart
lib/src/constants/: argument.dart  method.dart
lib/src/models/: adaptyui_action.dart  adaptyui_dialog.dart  adaptyui_view.dart  adaptyui_view_configuration.dart
lib/src/models/private/: adaptyui_dialog_json_builder.dart  adaptyui_error_json_builder.dart  adaptyui_view_configuration_json_builder.dart  adaptyui_view_json_builder.dart  json_builder.dart
test/: adapty_ui_flutter_method_channel_test.dart  adapty_ui_flutter_test.dart
