group 'com.adapty.adapty_ui_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

String localMavenPath = project.mkdir("localMaven").absolutePath
rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "file://$localMavenPath" }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    if (project.android.hasProperty("namespace")) {
        namespace 'com.adapty.adapty_ui_flutter'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.adapty:android-ui:2.0.2'
    compileOnly 'io.adapty:android-sdk:2.7.0'
    compileOnly 'io.adapty.internal:crossplatform:2.7.0'
    implementation 'io.adapty.internal:crossplatform-ui:2.0.0'
}
